{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  registry: {{ .Values.global.imageRegistry }}
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

image:
  registry: {{ .Values.global.imageRegistry }}
  repository: "{{ .Values.images.postfix.repository }}"
  digest: "{{ .Values.images.postfix.digest }}"

certificate:
  secretName: "{{ .Values.ingress.tls.secretName }}"

postfix:
  domain: "{{ .Values.global.domain }}"
  virtualMailboxDomains: "{{ .Values.global.domain }}"
  overrides:
    - fileName: "sasl_passwd.map"
      content:
        - "{{ .Values.smtp.host }} {{ .Values.smtp.username }}:{{ .Values.smtp.password }}"
  relayHost: "[{{ .Values.smtp.host }}]:587"
  relayNets: {{ .Values.cluster.networking.cidr }}
  virtualTransport: "lmtps:dovecot:24"
  smtpdSASLPath: "inet:dovecot:3659"
  {{- if .Values.clamavDistributed.enabled }}
  smtpdMilters: "inet:clamav-milter:7357"
  {{- else if .Values.clamavSimple.enabled }}
  smtpdMilters: "inet:clamav-simple:7357"
  {{- end }}

persistence:
  size: "{{ .Values.persistence.size.postfix }}"
  storageClassName: "{{ .Values.persistence.storageClassNames.RWO }}"

replicaCount: {{ .Values.replicas.postfix }}

resources:
  {{ .Values.resources.postfix | toYaml | nindent 2 }}
...
