{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
clamd:
  podSecurityContext:
  replicaCount: {{ .Values.replicas.clamd }}
  image:
    registry: {{ .Values.global.imageRegistry | quote }}
    repository: {{ .Values.images.clamd.repository | quote }}
    tag: {{ .Values.images.clamd.tag | quote }}
    imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  resources:
    {{ .Values.resources.clamd | toYaml | nindent 4 }}

freshclam:
  podSecurityContext:
  replicaCount: {{ .Values.replicas.freshclam }}
  image:
    registry: {{ .Values.global.imageRegistry | quote }}
    repository: {{ .Values.images.freshclam.repository | quote }}
    tag: {{ .Values.images.freshclam.tag | quote }}
    imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  resources:
    {{ .Values.resources.freshclam | toYaml | nindent 4 }}

global:
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

icap:
  replicaCount: {{ .Values.replicas.icap }}
  image:
    registry: {{ .Values.global.imageRegistry | quote }}
    repository: {{ .Values.images.icap.repository | quote }}
    tag: {{ .Values.images.icap.tag | quote }}
    imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  resources:
    {{ .Values.resources.icap | toYaml | nindent 4 }}

milter:
  podSecurityContext:
  replicaCount: {{ .Values.replicas.milter }}
  image:
    registry: {{ .Values.global.imageRegistry | quote }}
    repository: {{ .Values.images.milter.repository | quote }}
    tag: {{ .Values.images.milter.tag | quote }}
    imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  resources:
    {{ .Values.resources.milter | toYaml | nindent 4 }}

persistence:
  storageClass: {{ .Values.persistence.storageClassNames.RWX | quote }}
  size: {{ .Values.persistence.size.clamav | quote }}
...
