{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  keycloak:
    adminPassword: {{ .Values.secrets.keycloak.adminPassword }}
  postgresql:
    connection:
      host: "{{ .Values.databases.keycloakExtension.host }}"
      port: "{{ .Values.databases.keycloakExtension.port }}"
    auth:
      database: "{{ .Values.databases.keycloakExtension.name }}"
      username: "{{ .Values.databases.keycloakExtension.username }}"
      password: {{ .Values.databases.keycloakExtension.password | default .Values.secrets.postgresql.keycloakExtensionUser }}
handler:
  image:
    registry: "{{ .Values.global.imageRegistry }}"
    repository: "{{ .Values.images.keycloakExtensionHandler.repository }}"
{{- if .Values.images.keycloakExtensionHandler.digest }}
    sha256: "{{ .Values.images.keycloakExtensionHandler.digest}}"
{{- else if .Values.images.keycloakExtensionHandler.tag }}
    tag: "{{ .Values.images.keycloakExtensionHandler.tag }}"
{{- end }}
    imagePullPolicy: "Always"
  appConfig:
    smtpPassword: "{{ .Values.smtp.password }}"
    smtpHost: "{{ .Values.smtp.host }}"
    smtpUsername: "{{ .Values.smtp.username }}"
    mailFrom: "noreply@{{ .Values.global.domain }}"
  resources:
    {{ .Values.resources.keycloakExtension | toYaml | nindent 4 }}
proxy:
  image:
    registry: "{{ .Values.global.imageRegistry }}"
    repository: "{{ .Values.images.keycloakExtensionProxy.repository }}"
{{- if .Values.images.keycloakExtensionProxy.digest }}
    sha256: "{{ .Values.images.keycloakExtensionProxy.digest}}"
{{- else if .Values.images.keycloakExtensionProxy.tag }}
    tag: "{{ .Values.images.keycloakExtensionProxy.tag }}"
{{- end }}
    imagePullPolicy: "Always"
  ingress:
    enabled: "{{ .Values.ingress.enabled }}"
    ingressClassName: "{{ .Values.ingress.ingressClassName }}"
    annotations:
      nginx.org/proxy-buffer-size: "8k"
    host: "{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}"
    tls:
      enabled: "{{ .Values.ingress.tls.enabled }}"
      secretName: "{{ .Values.ingress.tls.secretName }}"
  resources:
    {{ .Values.resources.keycloakProxy | toYaml | nindent 4 }}

...
