{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  imageRegistry: {{ .Values.global.imageRegistry | quote }}
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}
  storageClass: {{ .Values.persistence.storageClassNames.RWO | quote }}

image:
  registry: {{ .Values.global.imageRegistry | quote }}
  repository: {{ .Values.images.keycloak.repository | quote }}
  tag: {{ .Values.images.keycloak.tag | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}

externalDatabase:
  host: {{ .Values.databases.keycloak.host | quote }}
  port: {{ .Values.databases.keycloak.port }}
  user: {{ .Values.databases.keycloak.username | quote }}
  database: {{ .Values.databases.keycloak.name | quote }}
  password: {{ .Values.databases.keycloak.password | default .Values.secrets.postgresql.keycloakUser | quote }}

auth:
  adminPassword: {{ .Values.secrets.keycloak.adminPassword | quote }}

replicaCount: {{ .Values.replicas.keycloak }}

keycloakConfigCli:
  extraEnvVars:
    - name: "LDAP_GROUPS_DN"
      value: "cn=groups,dc=swp-ldap,dc=internal"
    - name: "LDAP_USERS_DN"
      value: "cn=users,dc=swp-ldap,dc=internal"
    - name: "LDAP_SERVER_URL"
      value: {{ .Values.global.ldap.host | quote }}
    - name: "IDENTIFIER"
      value: "souvap"
    - name: "THEME"
      value: "souvap"
    - name: "KEYCLOAK_AVAILABILITYCHECK_TIMEOUT"
      value: "600s"
    - name: "UNIVENTION_CORPORATE_SERVER_DOMAIN"
      value: "{{ .Values.global.hosts.univentionCorporateServer }}.{{ .Values.global.domain }}"
    - name: "KEYCLOAK_DOMAIN"
      value: "{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}"
    - name: "OPENXCHANGE_8_DOMAIN"
      value: "{{ .Values.global.hosts.openxchange }}.{{ .Values.istio.domain }}"
    - name: "XWIKI_DOMAIN"
      value: "{{ .Values.global.hosts.xwiki }}.{{ .Values.global.domain }}"
    - name: "OPENPROJECT_DOMAIN"
      value: "{{ .Values.global.hosts.openproject }}.{{ .Values.global.domain }}"
    - name: "NEXTCLOUD_DOMAIN"
      value: "{{ .Values.global.hosts.nextcloud }}.{{ .Values.global.domain }}"
    - name: "MATRIX_DOMAIN"
      value: "{{ .Values.global.hosts.synapse }}.{{ .Values.global.domain }}"
    - name: "JITSI_DOMAIN"
      value: "{{ .Values.global.hosts.jitsi }}.{{ .Values.global.domain }}"
    - name: "ELEMENT_DOMAIN"
      value: "{{ .Values.global.hosts.element }}.{{ .Values.global.domain }}"
    - name: "INTERCOM_SERVICE_DOMAIN"
      value: "{{ .Values.global.hosts.intercomService }}.{{ .Values.global.domain }}"
    - name: "CLIENT_SECRET_INTERCOM_PASSWORD"
      value: {{ .Values.secrets.keycloak.clientSecret.intercom | quote }}
    - name: "CLIENT_SECRET_MATRIX_PASSWORD"
      value: {{ .Values.secrets.keycloak.clientSecret.matrix | quote }}
    - name: "CLIENT_SECRET_JITSI_PASSWORD"
      value: {{ .Values.secrets.keycloak.clientSecret.jitsi | quote }}
    - name: "CLIENT_SECRET_NCOIDC_PASSWORD"
      value: {{ .Values.secrets.keycloak.clientSecret.ncoidc | quote }}
    - name: "CLIENT_SECRET_OPENPROJECT_PASSWORD"
      value: {{ .Values.secrets.keycloak.clientSecret.openproject | quote }}
    - name: "CLIENT_SECRET_XWIKI_PASSWORD"
      value: {{ .Values.secrets.keycloak.clientSecret.xwiki | quote }}
    - name: "CLIENT_SECRET_AS8OIDC_PASSWORD"
      value: {{ .Values.secrets.keycloak.clientSecret.as8oidc | quote }}
    - name: "KEYCLOAK_STORAGEPROVICER_UCSLDAP_NAME"
      value: "storage_provider_ucsldap"
    - name: "LDAPSEARCH_PASSWORD"
      value: {{ .Values.secrets.univentionCorporateServer.ldapSearch.keycloak | quote }}
    - name: "LDAPSEARCH_USERNAME"
      value: "ldapsearch_keycloak"
  resources:
    {{ .Values.resources.keycloak | toYaml | nindent 4 }}

resources:
  {{ .Values.resources.keycloak | toYaml | nindent 2 }}
...
