{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  keycloak:
    adminPassword: {{ .Values.secrets.keycloak.adminPassword | quote }}
  postgresql:
    connection:
      host: {{ .Values.databases.keycloakExtension.host | quote }}
      port: {{ .Values.databases.keycloakExtension.port }}
    auth:
      database: {{ .Values.databases.keycloakExtension.name | quote }}
      username: {{ .Values.databases.keycloakExtension.username | quote }}
      password: {{ .Values.databases.keycloakExtension.password | default .Values.secrets.postgresql.keycloakExtensionUser | quote }}
handler:
  image:
    registry: {{ .Values.global.imageRegistry | quote }}
    repository: {{ .Values.images.keycloakExtensionHandler.repository | quote }}
    tag: {{ .Values.images.keycloakExtensionHandler.tag | quote }}
    imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  appConfig:
    smtpPassword: {{ .Values.smtp.password | quote }}
    smtpHost: {{ .Values.smtp.host | quote }}
    smtpUsername: {{ .Values.smtp.username | quote }}
    mailFrom: "noreply@{{ .Values.global.domain }}"
  resources:
    {{ .Values.resources.keycloakExtension | toYaml | nindent 4 }}
proxy:
  image:
    registry: {{ .Values.global.imageRegistry | quote }}
    repository: {{ .Values.images.keycloakExtensionProxy.repository | quote }}
    tag: {{ .Values.images.keycloakExtensionProxy.tag | quote }}
    imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  ingress:
    enabled: {{ .Values.ingress.enabled }}
    ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
    host: "{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}"
    tls:
      enabled: {{ .Values.ingress.tls.enabled }}
      secretName: {{ .Values.ingress.tls.secretName | quote }}
  resources:
    {{ .Values.resources.keycloakProxy | toYaml | nindent 4 }}
...
