{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.openproject.repository }}"
  pullPolicy: "{{ .Values.global.imagePullPolicy }}"
  tag: "{{ .Values.images.openproject.tag }}"

memcached:
  connection:
    host: "{{ .Values.cache.openproject.host }}"
    port: {{ .Values.cache.openproject.port }}
  image:
    registry: "{{ .Values.global.imageRegistry }}"
    repository: "{{ .Values.images.memcached.repository }}"
    tag: "{{ .Values.images.memcached.tag }}"

postgresql:
  auth:
    password: {{ .Values.databases.openproject.password | default .Values.secrets.postgresql.openprojectUser }}
    username: "{{ .Values.databases.openproject.username }}"
    database: "{{ .Values.databases.openproject.name }}"
  connection:
    host: "{{ .Values.databases.openproject.host }}"
    port: "{{ .Values.databases.openproject.port }}"

openproject:
  host: "{{ .Values.global.hosts.openproject }}.{{ .Values.global.domain }}"
  # Will only be set on initial seed / installation
  admin_user:
    name: "OpenProject Interal Admin"
    mail: "openproject-admin@swp-domain.internal"
    password_reset: "false"
    password: "{{ .Values.secrets.openproject.adminPassword }}"

ingress:
  host: "{{ .Values.global.hosts.openproject }}.{{ .Values.global.domain }}"
  enabled: {{ .Values.ingress.enabled }}
  ingressClassName: "{{ .Values.ingress.ingressClassName }}"
  tls:
    enabled: {{ .Values.ingress.tls.enabled }}
    secretName: "{{ .Values.ingress.tls.secretName }}"

environment:
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_SECRET: {{ .Values.secrets.keycloak.clientSecret.openproject }}
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_ISSUER: "https://{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}/realms/souvap"
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_POST__LOGOUT__REDIRECT__URI: "https://{{ .Values.global.hosts.openproject }}.{{ .Values.global.domain }}/"
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_HOST: "{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}"
  OPENPROJECT_OPENID__CONNECT_KEYCLOAK_END__SESSION__ENDPOINT: "https://{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}/realms/souvap/protocol/openid-connect/logout"
  OPENPROJECT_SOUVAP__NAVIGATION__SECRET: {{ .Values.secrets.centralnavigation.apiKey | quote }}
  OPENPROJECT_SOUVAP__NAVIGATION__URL: "https://{{ .Values.global.hosts.univentionCorporateServer }}.{{ .Values.global.domain }}/univention/portal/navigation.json?base=https%3A//{{ .Values.global.hosts.univentionCorporateServer }}.{{ .Values.global.domain }}"
  OPENPROJECT_SMTP__DOMAIN: "{{ .Values.global.domain }}"
  OPENPROJECT_SMTP__USER__NAME: "{{ .Values.smtp.username }}"
  OPENPROJECT_SMTP__PASSWORD: "{{ .Values.smtp.password }}"
  OPENPROJECT_SMTP__PORT: "{{ .Values.smtp.port }}"
  OPENPROJECT_SMTP__SSL: "false" # (default=false)
  OPENPROJECT_SMTP__ADDRESS: "{{ .Values.smtp.host }}"
  OPENPROJECT_MAIL__FROM: "do-not-reply@{{ .Values.global.domain }}"
  # Details: https://www.openproject-edge.com/docs/installation-and-operations/configuration/#seeding-ldap-connections
  OPENPROJECT_SEED_LDAP_OPENDESK_BINDPASSWORD: "{{ .Values.secrets.univentionCorporateServer.ldapSearch.openproject }}"

persistence:
  size: "{{ .Values.persistence.size.openproject }}"
  storageClassName: "{{ .Values.persistence.storageClassNames.RWO }}"

replicaCount: {{ .Values.replicas.openproject }}

resources:
  {{ .Values.resources.openproject | toYaml | nindent 2 }}

...
