{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  domain: "{{ .Values.global.domain }}"
  imageRegistry: "{{ .Values.global.imageRegistry }}"
  hosts:
    {{ .Values.global.hosts | toYaml | nindent 4 }}
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

image:
  imagePullPolicy: "{{ .Values.global.imagePullPolicy }}"
  repository: "{{ .Values.images.matrixUserVerificationService.repository }}"
  tag: "{{ .Values.images.matrixUserVerificationService.tag }}"

replicaCount: {{ .Values.replicas.matrixUserVerificationService }}

resources:
  {{ .Values.resources.matrixUserVerificationService | toYaml | nindent 2 }}
...
