{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  domain: "{{ .Values.global.domain }}"
  registry: "{{ .Values.global.imageRegistry }}"
  hosts:
    {{ .Values.global.hosts | toYaml | nindent 4 }}
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

configuration:
  additionalConfiguration:
    logout_redirect_url: "https://{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}/realms/souvap/protocol/openid-connect/logout?client_id=matrix&post_logout_redirect_uri=https%3A%2F%2F{{ .Values.global.hosts.univentionCorporateServer }}.{{ .Values.global.domain }}"

    "net.nordeck.element_web.module.widget_lifecycle":
      widget_permissions:
        "https://{{ .Values.global.hosts.element }}.{{ .Values.global.domain }}/jitsi.html":
          identity_approved: true
        "https://{{ .Values.global.hosts.matrixNeoBoardWidget }}.{{ .Values.global.domain }}/*":
          preload_approved: true
          capabilities_approved:
            - org.matrix.msc2762.send.event:net.nordeck.whiteboard.document.create
            - org.matrix.msc2762.receive.event:net.nordeck.whiteboard.document.create
            - org.matrix.msc2762.send.event:net.nordeck.whiteboard.document.chunk
            - org.matrix.msc2762.receive.event:net.nordeck.whiteboard.document.chunk
            - org.matrix.msc2762.send.event:net.nordeck.whiteboard.document.snapshot
            - org.matrix.msc2762.receive.event:net.nordeck.whiteboard.document.snapshot
            - org.matrix.msc2762.send.state_event:m.room.power_levels#
            - org.matrix.msc2762.receive.state_event:m.room.power_levels#
            - org.matrix.msc2762.receive.state_event:m.room.member
            - org.matrix.msc2762.receive.state_event:m.room.name
            - org.matrix.msc2762.send.state_event:net.nordeck.whiteboard
            - org.matrix.msc2762.receive.state_event:net.nordeck.whiteboard
            - org.matrix.msc2762.send.state_event:net.nordeck.whiteboard.sessions#*
            - org.matrix.msc2762.receive.state_event:net.nordeck.whiteboard.sessions
            - org.matrix.msc3819.send.to_device:net.nordeck.whiteboard.connection_signaling
            - org.matrix.msc3819.receive.to_device:net.nordeck.whiteboard.connection_signaling
            - town.robin.msc3846.turn_servers
        "https://{{ .Values.global.hosts.matrixNeoChoiceWidget }}.{{ .Values.global.domain }}/*":
          preload_approved: true
          capabilities_approved:
            - org.matrix.msc2762.send.event:net.nordeck.poll.vote
            - org.matrix.msc2762.receive.event:net.nordeck.poll.vote
            - org.matrix.msc2762.send.state_event:net.nordeck.poll
            - org.matrix.msc2762.receive.state_event:net.nordeck.poll
            - org.matrix.msc2762.send.state_event:net.nordeck.poll.settings
            - org.matrix.msc2762.receive.state_event:net.nordeck.poll.settings
            - org.matrix.msc2762.receive.state_event:m.room.power_levels
            - org.matrix.msc2762.receive.state_event:m.room.name
            - org.matrix.msc2762.receive.state_event:m.room.member
            - org.matrix.msc2762.send.state_event:net.nordeck.poll.group
            - org.matrix.msc2762.receive.state_event:net.nordeck.poll.group
            - org.matrix.msc2762.send.event:net.nordeck.poll.start
            - org.matrix.msc2762.receive.event:net.nordeck.poll.start
        "https://{{ .Values.global.hosts.matrixNeoDateFixWidget }}.{{ .Values.global.domain }}/*":
          preload_approved: true
          identity_approved: true
          capabilities_approved:
            - org.matrix.msc2931.navigate
            - org.matrix.msc2762.timeline:*
            - org.matrix.msc2762.receive.state_event:m.room.power_levels
            - org.matrix.msc2762.receive.event:m.reaction
            - org.matrix.msc2762.receive.state_event:m.room.create
            - org.matrix.msc2762.receive.state_event:m.room.tombstone
            - org.matrix.msc2762.receive.state_event:m.room.member
            - org.matrix.msc2762.send.state_event:m.room.member
            - org.matrix.msc2762.receive.state_event:m.room.name
            - org.matrix.msc2762.receive.state_event:m.room.topic
            - org.matrix.msc2762.receive.state_event:m.space.parent
            - org.matrix.msc2762.receive.state_event:m.space.child
            - org.matrix.msc2762.receive.state_event:net.nordeck.meetings.metadata
            - org.matrix.msc2762.receive.state_event:im.vector.modular.widgets
            - org.matrix.msc2762.send.event:net.nordeck.meetings.meeting.create
            - org.matrix.msc2762.receive.event:net.nordeck.meetings.meeting.create
            - org.matrix.msc2762.send.event:net.nordeck.meetings.breakoutsessions.create
            - org.matrix.msc2762.receive.event:net.nordeck.meetings.breakoutsessions.create
            - org.matrix.msc2762.send.event:net.nordeck.meetings.meeting.close
            - org.matrix.msc2762.receive.event:net.nordeck.meetings.meeting.close
            - org.matrix.msc2762.send.event:net.nordeck.meetings.meeting.widgets.handle
            - org.matrix.msc2762.receive.event:net.nordeck.meetings.meeting.widgets.handle
            - org.matrix.msc2762.send.event:net.nordeck.meetings.meeting.participants.handle
            - org.matrix.msc2762.receive.event:net.nordeck.meetings.meeting.participants.handle
            - org.matrix.msc2762.send.event:net.nordeck.meetings.meeting.update
            - org.matrix.msc2762.receive.event:net.nordeck.meetings.meeting.update
            - org.matrix.msc2762.send.event:net.nordeck.meetings.meeting.change.message_permissions
            - org.matrix.msc2762.receive.event:net.nordeck.meetings.meeting.change.message_permissions
            - org.matrix.msc2762.send.event:net.nordeck.meetings.sub_meetings.send_message
            - org.matrix.msc2762.receive.event:net.nordeck.meetings.sub_meetings.send_message
            - org.matrix.msc3973.user_directory_search

image:
  imagePullPolicy: "{{ .Values.global.imagePullPolicy }}"
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.element.repository }}"
  tag: "{{ .Values.images.element.tag }}"

ingress:
  host: "{{ .Values.global.hosts.element }}.{{ .Values.global.domain }}"
  enabled: "{{ .Values.ingress.enabled }}"
  ingressClassName: "{{ .Values.ingress.ingressClassName }}"
  tls:
    enabled: "{{ .Values.ingress.tls.enabled }}"
    secretName: "{{ .Values.ingress.tls.secretName }}"

theme:
  {{ .Values.theme | toYaml | nindent 2 }}

replicaCount: {{ .Values.replicas.element }}

resources:
  {{ .Values.resources.element | toYaml | nindent 2 }}
...
