{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  imageRegistry: "{{ .Values.global.imageRegistry }}"
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

cleanup:
  deletePodsOnSuccess: {{ .Values.cleanup.deletePodsOnSuccess }}
  deletePodsOnSuccessTimeout: {{ .Values.cleanup.deletePodsOnSuccessTimeout }}

configuration:
  password: {{ .Values.secrets.matrixUserVerificationService.password }}

image:
  registry: "{{ .Values.global.imageRegistry }}"
  url: "{{ .Values.images.synapseCreateUser.repository }}"
  tag: "{{ .Values.images.synapseCreateUser.tag }}"
  imagePullPolicy: "{{ .Values.global.imagePullPolicy }}"
...
