{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  domain: {{ .Values.global.domain | quote }}
  hosts:
    {{ .Values.global.hosts | toYaml | nindent 4 }}
  registry: {{ .Values.global.imageRegistry | quote }}
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

cleanup:
  deletePodsOnSuccess: {{ .Values.cleanup.deletePodsOnSuccess }}
  keepPVCOnDelete: {{ .Values.cleanup.keepPVCOnDelete }}

config:
  administrator:
    password: {{ .Values.secrets.keycloak.adminPassword | quote }}

image:
  registry: {{ .Values.global.imageRegistry | quote }}
  repository: {{ .Values.images.keycloakBootstrap.repository | quote }}
  tag: {{ .Values.images.keycloakBootstrap.tag | quote }}
  imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}

resources:
  {{ .Values.resources.keycloakBootstrap | toYaml | nindent 2 }}
...
