{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
umcGateway:

extraVolumes:
  - name: "entrypoint-swp-patches"
    configMap:
      name: "ums-stack-data-swp-umc-gateway-entrypoint"
      defaultMode: 0555

extraVolumeMounts:
  - name: "entrypoint-swp-patches"
    mountPath: "/entrypoint.d/90-swp.sh"
    subPath: "90-swp.sh"

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsUmcGateway.repository }}"
  pullPolicy: "{{ .Values.global.imagePullPolicy }}"
  tag: "{{ .Values.images.umsUmcGateway.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

resources:
  {{ .Values.resources.umsUmcGateway | toYaml | nindent 2 }}
...
