{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
stackDataSwp:
  udmApiUsername: "cn=admin"
  udmApiPassword: {{ .Values.secrets.univentionManagementStack.ldapSecret | quote }}
  udmApiUrl: "http://ums-udm-rest-api/udm/"
  loadDevData: true

stackDataContext:
  ldapBase: "dc=swp-ldap,dc=internal"
  externalDomainName: "{{ .Values.global.domain }}"
  externalMailDomain: "{{ .Values.global.domain }}"

  portalGroupwareLinkBase: "https://webmail.{{ .Values.istio.domain }}"
  portalFileshareLinkBase: "https://fs.{{ .Values.global.domain }}"
  portalRealtimeCollaborationLinkBase: "https://chat.{{ .Values.global.domain }}"
  portalRealtimeVideoconferenceLinkBase: "https://meet.{{ .Values.global.domain }}"
  portalManagementProjectLinkBase: "https://project.{{ .Values.global.domain }}"
  portalManagementKnowledgeLinkBase: "https://wiki.{{ .Values.global.domain }}"

  oxDefaultContext: "10"

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsDataLoader.repository }}"
  pullPolicy: "{{ .Values.global.imagePullPolicy }}"
  tag: "{{ .Values.images.umsDataLoader.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

resources:
  {{ .Values.resources.umsStackDataSwp | toYaml | nindent 2 }}
...
