{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsLdapNotifier.repository }}"
  pullPolicy: "Always"
  tag: "{{ .Values.images.umsLdapNotifier.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

resources:
  {{ .Values.resources.umsLdapNotifier | toYaml | nindent 2 }}

volumes:
  claims:
    shared-data: "shared-data-ums-ldap-server-0"
    shared-run: "shared-run-ums-ldap-server-0"

...
