{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
postgresql:
  bundled: false
  connection:
    host: "postgresql"
    port: 5432
  auth:
    username: "notificationsapi_user"
    database: "notificationsapi"
    password: {{ .Values.secrets.postgresql.notificationsapiUser | quote }}

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsNotificationsApi.repository }}"
  pullPolicy: "{{ .Values.global.imagePullPolicy }}"
  tag: "{{ .Values.images.umsNotificationsApi.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

resources:
  {{ .Values.resources.umsNotificationsApi | toYaml | nindent 2 }}
...
