{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
stackDataSwp:
  udmApiUser: "cn=admin"
  udmApiPassword: {{ .Values.secrets.univentionManagementStack.ldapSecret | quote }}
  udmApiUrl: "http://ums-udm-rest-api/udm/"
  loadDevData: true

stackDataContext:
  ldapBase: "dc=swp-ldap,dc=internal"
  ldapSearchUsers:
    {{- range $k, $v := .Values.secrets.univentionCorporateServer.ldapSearch }}
    - username: {{ printf "ldapsearch_%s" $k | quote }}
      password: {{ $v | quote }}
      lastname: {{ "LDAP-Search-User" }}
    {{- end }}

  externalDomainName: "{{ .Values.global.domain }}"
  externalMailDomain: "{{ .Values.global.domain }}"

  portalGroupwareLinkBase: "https://{{ .Values.global.hosts.openxchange }}.{{ .Values.istio.domain }}"
  portalFileshareLinkBase: "https://{{ .Values.global.hosts.nextcloud }}.{{ .Values.global.domain }}"
  portalRealtimeCollaborationLinkBase: "https://{{ .Values.global.hosts.element }}.{{ .Values.global.domain }}"
  portalRealtimeVideoconferenceLinkBase: "https://{{ .Values.global.hosts.jitsi }}.{{ .Values.global.domain }}"
  portalManagementProjectLinkBase: "https://{{ .Values.global.hosts.openproject }}.{{ .Values.global.domain }}"
  portalManagementKnowledgeLinkBase: "https://{{ .Values.global.hosts.xwiki }}.{{ .Values.global.domain }}"

  oxDefaultContext: "10"

image:
  registry: {{ .Values.global.imageRegistry | quote }}
  repository: {{ .Values.images.umsDataLoader.repository | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  tag: {{ .Values.images.umsDataLoader.tag | quote }}
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . | quote }}
    {{- end }}

resources:
  {{ .Values.resources.umsStackDataSwp | toYaml | nindent 2 }}
...
