{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
portalListener:
  adminGroup: "cn=Domain Admins,cn=groups,dc=univention-organization,dc=intranet"
  environment: "staging"
  debugLevel: "4"
  assetsRoot: "http://portal-listener:{{ .Values.secrets.univentionManagementStack.storeDavUsers.portalListener }}@ums-store-dav/portal-assets/"
  ucsInternalUrl: "http://portal-listener:{{ .Values.secrets.univentionManagementStack.storeDavUsers.portalListener }}@ums-store-dav/portal-data/"
  umcGetUrl: "http://ums-umc-server/get"
  umcSessionUrl: "http://ums-umc-server/get/session-info"

  ldapBaseDn: "dc=univention-organization,dc=intranet"
  ldapHost: "ums-ldap-server"
  ldapHostDn: "cn=admin,dc=univention-organization,dc=intranet"
  ldapSecret: "univention"
  machineSecret: "univention"
  notifierServer: "ums-ldap-notifier"
  portalDefaultDn: "cn=domain,cn=portal,cn=portals,cn=univention,dc=univention-organization,dc=intranet"
  udmApiUrl: "http://ums-udm-rest-api/udm/"
  udmApiUsername: "cn=admin"

  tlsMode: "off"

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsPortalListener.repository }}"
  pullPolicy: "Always"
  tag: "{{ .Values.images.umsPortalListener.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

  waitForDependency:
    registry: "{{ .Values.global.imageRegistry }}"
    repository: "{{ .Values.images.umsWaitForDependency.repository }}"
    imagePullPolicy: "Always"
    tag: "{{ .Values.images.umsWaitForDependency.tag }}"

resources:
  {{ .Values.resources.umsPortalListener | toYaml | nindent 2 }}

resourcesDependencyWaiter:
  {{ .Values.resources.umsPortalListenerDependencies | toYaml | nindent 2 }}

store-dav:
  bundled: false

...
