{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
ldapServer:
  ldapSecret: "{{ .Values.secrets.univentionManagementStack.ldapSecret }}"
  ldapBaseDn: "dc=swp-ldap,dc=internal"

  # TODO: Certificates handling
  # caCert: ""
  # certPem: ""
  # privateKey: ""
  # dhParam: ""
  tlsMode: "off"

  samlMetadataUrl: "https://{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}/realms/souvap/protocol/saml/descriptor"
  samlMetadataUrlInternal: null
  serviceProviders: "https://{{ .Values.global.hosts.univentionManagementStack }}.{{ .Values.global.domain }}/univention/saml/metadata"

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsLdapServer.repository }}"
  pullPolicy: "{{ .Values.global.imagePullPolicy }}"
  tag: "{{ .Values.images.umsLdapServer.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

  waitForDependency:
    registry: "{{ .Values.global.imageRegistry }}"
    repository: "{{ .Values.images.umsWaitForDependency.repository }}"
    imagePullPolicy: "Always"
    tag: "{{ .Values.images.umsWaitForDependency.tag }}"

# TODO: Pending upstream support, #199
persistence:
  data:
    storageClassName: "{{ .Values.persistence.storageClassNames.RWO }}"
    size: "{{ .Values.persistence.size.univentionManagementStack.ldapServerData }}"
  shared:
    storageClassName: "{{ .Values.persistence.storageClassNames.RWO }}"
    size: "{{ .Values.persistence.size.univentionManagementStack.ldapServerShared }}"


resources:
  {{ .Values.resources.umsLdapServer | toYaml | nindent 2 }}
...
