{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
stackDataUms:
  udmApiUser: "cn=admin"
  udmApiPassword: {{ .Values.secrets.univentionManagementStack.ldapSecret | quote }}
  udmApiUrl: "http://ums-udm-rest-api/udm/"
  loadDevData: true

stackDataContext:
  domainname: "{{ .Values.global.domain }}"
  externalMailDomain: "{{ .Values.global.domain }}"
  hostname: "{{ .Values.global.hosts.univentionManagementStack }}"
  ldapHost: "{{ .Values.ldap.host }}"
  ldapBase: "dc=swp-ldap,dc=internal"
  # TODO: This should not be required, the machine account is not there
  # ldapHostDn: cn=stub-value,cn=dc,cn=computers,dc=swp-ldap,dc=internal
  ldapHostDn: cn=admin,dc=swp-ldap,dc=internal

  idpSamlMetadataUrl: "https://{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}/realms/souvap/protocol/saml/descriptor"
  idpSamlMetadataUrlInternal: null
  umcSamlSpFqdn: "{{ .Values.global.hosts.univentionManagementStack }}.{{ .Values.global.domain }}"
  umcSamlSchemes: "https"
  idpFqdn: "{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}"
  ldapSamlSpUrls: "https://{{ .Values.global.hosts.univentionManagementStack }}.{{ .Values.global.domain }}/univention/saml/metadata"

  initialPasswordAdministrator: "{{ .Values.secrets.univentionManagementStack.defaultAccounts.administratorPassword }}"

  # The SWP configuration brings its own UMC policies.
  installUmcPolicies: false

image:
  registry: {{ .Values.global.imageRegistry | quote }}
  repository: {{ .Values.images.umsDataLoader.repository | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  tag: {{ .Values.images.umsDataLoader.tag | quote }}
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . | quote }}
    {{- end }}

resources:
  {{ .Values.resources.umsStackDataUms | toYaml | nindent 2 }}
...
