{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
portalServer:
  adminGroup: "cn=Domain Admins,cn=groups,dc=univention,dc=intranet"
  authMode: "saml"
  environment: "staging"
  editable: "true"
  logLevel: "DEBUG"
  ucsInternalUrl: "http://portal-server:univention@store-dav/portal-data"
  umcGetUrl: "http://umc-server/get"
  umcSessionUrl: "http://umc-server/get/session-info"

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsPortalServer.repository }}"
  pullPolicy: "Always"
  tag: "{{ .Values.images.umsPortalServer.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

istio:
  host: "{{ .Values.global.hosts.univentionManagementStack }}.{{ .Values.global.domain }}"
  enabled: {{ .Values.istio.enabled }}

ingress:
  enabled: {{ .Values.ingress.enabled }}
  host: "{{ .Values.global.hosts.univentionManagementStack }}.{{ .Values.global.domain }}"
  ingressClassName: "{{ .Values.ingress.ingressClassName }}"
  tls:
    enabled: {{ .Values.ingress.tls.enabled }}
    secretName: "{{ .Values.ingress.tls.secretName }}"

...
