{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
stackDataUms:
  udmApiUser: "cn=admin"
  udmApiPassword: "{{ .Values.secrets.univentionManagementStack.ldapSecret }}"
  udmApiUrl: "http://ums-udm-rest-api/udm/"
  loadDevData: true

stackDataContext:
  initialPasswordAdministrator: "{{ .Values.secrets.univentionManagementStack.defaultAccounts.administratorPassword }}"

  # The SWP configuration brings its own UMC policies.
  installUmcPolicies: false

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsDataLoader.repository }}"
  pullPolicy: "Always"
  tag: "{{ .Values.images.umsDataLoader.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

resources:
  {{ .Values.resources.umsStackDataUms | toYaml | nindent 2 }}
...
