{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
umcServer:
  # TODO: Secret should be entered without b64enc
  ldapSecret: "{{ .Values.secrets.univentionManagementStack.ldapSecret | b64enc }}"
  # TODO: Secret should be entered without b64enc
  machineSecret: "{{ .Values.secrets.univentionManagementStack.ldapSecret | b64enc }}"

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsUmcServer.repository }}"
  pullPolicy: "{{ .Values.global.imagePullPolicy }}"
  tag: "{{ .Values.images.umsUmcServer.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

resources:
  {{ .Values.resources.umsUmcServer | toYaml | nindent 2 }}
...
