{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsLdapNotifier.repository }}"
  pullPolicy: "{{ .Values.global.imagePullPolicy }}"
  tag: "{{ .Values.images.umsLdapNotifier.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

resources:
  {{ .Values.resources.umsLdapNotifier | toYaml | nindent 2 }}

...
