{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
stackDataSwp:
  udmApiUsername: "cn=admin"
  udmApiPassword: "{{ .Values.secrets.univentionManagementStack.ldapSecret }}"
  udmApiUrl: "http://ums-udm-rest-api/udm/"
  loadDevData: true

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsDataLoader.repository }}"
  pullPolicy: "Always"
  tag: "{{ .Values.images.umsDataLoader.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

resources:
  {{ .Values.resources.umsStackDataSwp | toYaml | nindent 2 }}
...
