{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
umcGateway:
  domainname: "{{ .Values.global.domain }}"
  hostname: "{{ .Values.global.hosts.univentionManagementStack }}"
  ssoFqdn: "localhost:8097"

  showCookieBanner: true
  cookieBannerTitleDE: "Cookie Zustimmung"
  cookieBannerTitleEN: "Cookie Consent"
  cookieBannerTextDE: "Die Nutzung dieses Angebots ist nur möglich, wenn Cookies gespeichert und verarbeitet werden können (essenzielle Cookies). Dafür benötigen wir Ihre Zustimmung. Bitte akzeptieren Sie um fortzufahren oder schließen Sie die Seite."
  cookieBannerTextEN: "Usage of this site is only possible by storing and processing cookie information (essential cookies). We require your consent. Please accept to continue or close the page."


image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.umsUmcGateway.repository }}"
  pullPolicy: "Always"
  tag: "{{ .Values.images.umsUmcGateway.tag }}"
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . }}
    {{- end }}

resources:
  {{ .Values.resources.umsUmcGateway | toYaml | nindent 2 }}
...
