{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
ldapServer:
  ldapSecret: {{ .Values.secrets.univentionManagementStack.ldapSecret | quote }}
  ldapBaseDn: "dc=swp-ldap,dc=internal"

  waitForSamlMetadata: true

  # TODO: Certificates handling
  # caCert: ""
  # certPem: ""
  # privateKey: ""
  # dhParam: ""

image:
  registry: {{ .Values.global.imageRegistry | quote }}
  repository: {{ .Values.images.umsLdapServer.repository | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  tag: {{ .Values.images.umsLdapServer.tag | quote }}
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . | quote }}
    {{- end }}

  waitForDependency:
    registry: "{{ .Values.global.imageRegistry }}"
    repository: "{{ .Values.images.umsWaitForDependency.repository }}"
    imagePullPolicy: "Always"
    tag: "{{ .Values.images.umsWaitForDependency.tag }}"

# TODO: Pending upstream support, #199
persistence:
  data:
    storageClassName: {{ .Values.persistence.storageClassNames.RWO | quote }}
    size: {{ .Values.persistence.size.univentionManagementStack.ldapServerData | quote }}
  shared:
    storageClassName: {{ .Values.persistence.storageClassNames.RWO | quote }}
    size: {{ .Values.persistence.size.univentionManagementStack.ldapServerShared | quote }}

resources:
  {{ .Values.resources.umsLdapServer | toYaml | nindent 2 }}
...
