{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  domain: "{{ .Values.global.domain }}"
  hosts:
    {{ .Values.global.hosts | toYaml | nindent 4 }}
  registry: "{{ .Values.global.imageRegistry }}"
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

image:
  registry: {{ .Values.global.imageRegistry }}
  repository: "{{ .Values.images.openprojectBootstrap.repository }}"
  tag: "{{ .Values.images.openprojectBootstrap.tag }}"
  imagePullPolicy: "{{ .Values.global.imagePullPolicy }}"

cleanup:
  deletePodsOnSuccess: {{ .Values.cleanup.deletePodsOnSuccess }}
  keepPVCOnDelete: {{ .Values.cleanup.keepPVCOnDelete }}

config:
  openproject:
    fileshareName: "Nextcloud at {{ .Values.global.domain }}"
    admin:
      username: {{ .Values.secrets.openproject.apiAdminUsername | quote }}
      password: {{ .Values.secrets.openproject.apiAdminPassword | quote }}
  nextcloud:
    admin:
      username: "nextcloud"
      password: {{ .Values.secrets.nextcloud.adminPassword | quote }}
...
