{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
## The global properties are used to configure multiple charts at once.
#
global:

  ## Define host
  #
  domain: {{ env "DOMAIN" | default "souvap.cloud" }}

  ## Define docker registry address.
  #
  imageRegistry: {{ env "PRIVATE_IMAGE_REGISTRY_URL" | default "external-registry.souvap-univention.de/sovereign-workplace" }}

...
