{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
images:
  clamd:
    repository: "clamav/clamav"
    tag: "1.1.0_base"
  collabora:
    repository: "collabora/code"
    tag: "23.05.2.2.1"
  dovecot:
    repository: "dovecot/dovecot"
    digest: "sha256:96d414aa3f6978669b417f6468c16313a54ee6143a4846870e9f0eda280806e7"
  element:
    repository: "vectorim/element-web"
    tag: "v1.11.35"
  freshclam:
    repository: "clamav/clamav"
    tag: "1.1.0_base"
  jibri:
    repository: "jitsi/jibri"
    tag: "stable-8615"
  jicofo:
    repository: "jitsi/jicofo"
    tag: "stable-8615"
  jitsi:
    repository: "jitsi/web"
    tag: "stable-8615"
  jitsiKeycloakAdapter:
    repository: "nordeck/jitsi-keycloak-adapter"
    tag: "v20230425"
  jitsiPatchJVB:
    repository: "bitnami/kubectl"
    tag: "1.26.6"
  jvb:
    repository: "jitsi/jvb"
    tag: "stable-8615"
  icap:
    repository: "souvap/tooling/images/c-icap/c-icap-clamav"
    tag: "1.0.4"
  intercom:
    repository: "univention/intercom-service"
    tag: "1.4-kubernetes"
  keycloak:
    repository: "bitnami/keycloak"
    tag: "19.0.3-debian-11-r15"
    digest: ""
  keycloakBootstrap:
    repository: "souvap/tooling/images/ansible"
    tag: "4.10.0"
  keycloakExtensionHandler:
    repository: "souvap/tooling/images/keycloak-extensions/keycloak-handler"
    digest: "cdaaab8fb1b658ee2ca45557e76570153bb306c43061db5b5ee0f418c40e2200"
  keycloakExtensionProxy:
    repository: "souvap/tooling/images/keycloak-extensions/keycloak-proxy"
    digest: "15ad665620368178d98721c0bd91744dd9c965c2e470abc3838e353fff530093"
  mariadb:
    repository: "mariadb"
    tag: "10"
  memcached:
    repository: "bitnami/memcached"
    tag: "1.6.21-debian-11-r4"
  milter:
    repository: "clamav/clamav"
    tag: "1.1.0_base"
  nextcloud:
    repository: "nextcloud"
    tag: "26.0.1-apache"
  openproject:
    repository: "souvap/tooling/images/openproject/souvap"
    tag: "dev"
  openxchangeBootstrap:
    repository: "alpine/k8s"
    digest: "sha256:199a4457602b4e260d9781358cd2e342f63c177f4bcfa8053493be01e57beddf"
  openxchangeCoreGuidedtours:
    repository: "appsuite-public-sector/core-guidedtours"
    tag: "8.5.0"
  openxchangeCoreMW:
    repository: "appsuite-public-sector/middleware-public-sector"
    tag: "8.15.43"
  openxchangeCoreUI:
    repository: "appsuite-public-sector/core-ui"
    tag: "8.15.2"
  openxchangeCoreUIMiddleware:
    repository: "appsuite-public-sector/core-ui-middleware"
    tag: "1.8.3"
  openxchangeCoreUserGuide:
    repository: "appsuite-public-sector/core-user-guide"
    tag: "8.15.702039"
  openxchangeGuardUI:
    repository: "appsuite-public-sector/guard-ui"
    tag: "4.0.5"
  openxchangeNextcloudIntegrationUI:
    repository: "appsuite-public-sector/nextcloud-integration-ui"
    tag: "1.0.2"
  openxchangePublicSectorUI:
    repository: "appsuite-public-sector/public-sector-ui"
    tag: "1.0.3"
  oxConnector:
    repository: "souvap/tooling/images/ox-connector/ox-connector-standalone"
    tag: "branch-jconde-listener-entrypoint-chaining"
  postfix:
    repository: "souvap/tooling/images/postfix"
    digest: "sha256:69e0c53ade77ffb89673672f5c8183ec2edfc81d4e990aca3ec594f33c55a7ac"
  postgresql:
    repository: "postgres"
    tag: "15-alpine"
  prosody:
    repository: "jitsi/prosody"
    tag: "stable-8615"
  redis:
    repository: "bitnami/redis"
    tag: "7.0.12-debian-11-r0"
  synapse:
    repository: "matrixdotorg/synapse"
    tag: "v1.87.0"
  synapseWeb:
    repository: "library/haproxy"
    tag: "2.4"
  univentionCorporateServer:
    repository: "souvap/tooling/images/univention-corporate-server-swp/ucs@sha256"
    tag: "286503f13726399284b49d4521f45fdbed81216875d78e76dcae20e0d8301f65"
  wellKnown:
    repository: "library/nginx"
    tag: "1.23"
  xwiki:
    repository: "xwikisas/swp/xwiki"
    tag: "0.8-mariadb-tomcat"
...
