{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  domain: {{ .Values.global.domain | quote }}
  istioDomain: {{ .Values.istio.domain | quote }}
  hosts:
    {{ .Values.global.hosts | toYaml | nindent 4 }}
  registry: {{ .Values.global.imageRegistry | quote }}
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

config:
  administrator:
    password: {{ .Values.secrets.nextcloud.adminPassword | quote }}

  antivirus:
    {{- if .Values.clamavDistributed.enabled }}
    host: "clamav-icap"
    {{- else if .Values.clamavSimple.enabled }}
    host: "clamav-simple"
    {{- end }}

  apps:
    integrationSwp:
      password: {{ .Values.secrets.centralnavigation.apiKey | quote }}
    userOidc:
      password: {{ .Values.secrets.keycloak.clientSecret.ncoidc | quote }}

  database:
    host: {{ .Values.databases.nextcloud.host | quote }}
    name: {{ .Values.databases.nextcloud.name | quote }}
    user: {{ .Values.databases.nextcloud.username | quote }}
    password: {{ .Values.databases.nextcloud.password | default .Values.secrets.mariadb.nextcloudUser | quote }}

  ldapSearch:
    host: {{ .Values.ldap.host | quote }}
    password: {{ .Values.secrets.univentionCorporateServer.ldapSearch.nextcloud | quote }}

  serverinfo:
    token: {{ .Values.secrets.nextcloud.metricsToken | quote }}

  smtp:
    host: {{ .Values.smtp.host | quote }}
    username: {{ .Values.smtp.username | quote }}
    password: {{ .Values.smtp.password | quote }}

cleanup:
  deletePodsOnSuccess: {{ .Values.cleanup.deletePodsOnSuccess }}
  deletePodsOnSuccessTimeout: {{ .Values.cleanup.deletePodsOnSuccessTimeout }}
  keepPVCOnDelete: {{ .Values.cleanup.keepPVCOnDelete }}

image:
  imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  registry: {{ .Values.global.imageRegistry | quote }}
  repository: {{ .Values.images.nextcloud.repository | quote }}
  tag: {{ .Values.images.nextcloud.tag | quote }}

persistence:
  {{- if .Values.cluster.persistence.readWriteMany.enabled }}
  accessModes:
    - "ReadWriteMany"
  storageClass: {{ .Values.persistence.storageClassNames.RWX | quote }}
  {{- else }}
  accessModes:
    - "ReadWriteOnce"
  storageClass: {{ .Values.persistence.storageClassNames.RWO | quote }}
  {{- end }}
  size:
    main: {{ .Values.persistence.size.nextcloud.main | quote }}
    data: {{ .Values.persistence.size.nextcloud.data | quote }}

resources:
  {{ .Values.resources.nextcloud | toYaml | nindent 2 }}

theme:
  {{ .Values.theme | toYaml | nindent 2 }}
...
