{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  domain: "{{ .Values.global.domain }}"
  istioDomain: "{{ .Values.istio.domain }}"
  hosts:
    {{ .Values.global.hosts | toYaml | nindent 4 }}
  registry: "{{ .Values.global.imageRegistry }}"
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

config:
  administrator:
    password: {{ .Values.secrets.nextcloud.adminPassword }}

  antivirus:
    {{- if .Values.clamavDistributed.enabled }}
    host: "clamav-sovereign-workplace-icap"
    {{- else if .Values.clamavSimple.enabled }}
    host: "clamav-simple"
    {{- end }}

  apps:
    integrationSwp:
      password: {{ .Values.secrets.centralnavigation.apiKey }}
    userOidc:
      password: {{ .Values.secrets.keycloak.clientSecret.ncoidc }}

  database:
    host: "{{ .Values.databases.nextcloud.host }}"
    name: "{{ .Values.databases.nextcloud.name }}"
    user: "{{ .Values.databases.nextcloud.username }}"
    password: "{{ .Values.databases.nextcloud.password | default .Values.secrets.mariadb.nextcloudUser }}"

  ldapSearch:
    password: "{{ .Values.secrets.univentionCorporateServer.ldapSearch.nextcloud }}"

  smtp:
    host: "{{ .Values.smtp.host }}"
    username: "{{ .Values.smtp.username }}"
    password: "{{ .Values.smtp.password }}"

image:
  registry: "{{ .Values.global.imageRegistry }}"
  repository: "{{ .Values.images.nextcloud.repository }}"
  tag: "{{ .Values.images.nextcloud.tag }}"

persistence:
  {{- if .Values.cluster.persistence.readWriteMany.enabled }}
  accessModes:
    - "ReadWriteMany"
  storageClass: "{{ .Values.persistence.storageClassNames.RWX }}"
  {{- else }}
  accessModes:
    - "ReadWriteOnce"
  storageClass: "{{ .Values.persistence.storageClassNames.RWO }}"
  {{- end }}
  size:
    main: "{{ .Values.persistence.size.nextcloud.main }}"
    data: "{{ .Values.persistence.size.nextcloud.data }}"

resources:
  {{ .Values.resources.nextcloud | toYaml | nindent 2 }}
...
