{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
nextcloud:
  host: "{{ .Values.global.hosts.nextcloud }}.{{ .Values.global.domain }}"
  username: "nextcloud"
  password: {{ .Values.secrets.nextcloud.adminPassword | quote }}
externalDatabase:
  database: {{ .Values.databases.nextcloud.name | quote }}
  user: {{ .Values.databases.nextcloud.username | quote }}
  host: {{ .Values.databases.nextcloud.host | quote }}
  password: {{ .Values.databases.nextcloud.password | default .Values.secrets.mariadb.nextcloudUser | quote }}
extraEnv:
  REDIS_HOST: {{ .Values.cache.nextcloud.host | quote }}
  REDIS_HOST_PORT: {{ .Values.cache.nextcloud.port | quote }}
  REDIS_HOST_PASSWORD: {{ .Values.cache.nextcloud.password | default .Values.secrets.redis.password | quote }}
redis:
  auth:
    enabled: true
    password: {{ .Values.cache.nextcloud.password | default .Values.secrets.redis.password | quote }}
ingress:
  enabled: {{ .Values.ingress.enabled }}
  className: {{ .Values.ingress.ingressClassName | quote }}
  tls:
    - secretName: {{ .Values.ingress.tls.secretName | quote }}
      hosts:
        - "{{ .Values.global.hosts.nextcloud }}.{{ .Values.global.domain }}"
image:
  repository: "{{ .Values.global.imageRegistry }}/{{ .Values.images.nextcloud.repository }}"
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  tag: {{ .Values.images.nextcloud.tag | quote }}
  pullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

metrics:
  token: {{ .Values.secrets.nextcloud.metricsToken | quote }}

{{- if .Values.cluster.persistence.readWriteMany.enabled }}
replicaCount: {{ .Values.replicas.nextcloud }}
{{- else }}
replicaCount: 1
{{- end }}

resources:
  {{ .Values.resources.nextcloud | toYaml | nindent 2 }}
...
