{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
nextcloud:
  host: "{{ .Values.global.hosts.nextcloud }}.{{ .Values.global.domain }}"
  username: "nextcloud"
  password: {{ .Values.secrets.nextcloud.adminPassword }}
externalDatabase:
  database: "{{ .Values.databases.nextcloud.name }}"
  user: "{{ .Values.databases.nextcloud.username }}"
  host: "{{ .Values.databases.nextcloud.host }}"
  password: "{{ .Values.databases.nextcloud.password | default .Values.secrets.mariadb.nextcloudUser }}"
extraEnv:
  REDIS_HOST: {{ .Values.cache.nextcloud.host | quote }}
  REDIS_HOST_PORT: {{ .Values.cache.nextcloud.port | quote }}
  REDIS_HOST_PASSWORD: {{ .Values.cache.nextcloud.password | default .Values.secrets.redis.password }}
redis:
  auth:
    enabled: true
    password: {{ .Values.cache.nextcloud.password | default .Values.secrets.redis.password }}
ingress:
  enabled: {{ .Values.ingress.enabled }}
  className: {{ .Values.ingress.ingressClassName }}
  tls:
    - secretName: "{{ .Values.ingress.tls.secretName }}"
      hosts:
        - "{{ .Values.global.hosts.nextcloud }}.{{ .Values.global.domain }}"
image:
  repository: "{{ .Values.global.imageRegistry }}/{{ .Values.images.nextcloud.repository }}"
  pullPolicy: "{{ .Values.global.imagePullPolicy }}"
  tag: "{{ .Values.images.nextcloud.tag }}"
  pullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

metrics:
  token: "{{ .Values.secrets.nextcloud.metricsToken }}"

{{- if .Values.cluster.persistence.readWriteMany.enabled }}
replicaCount: {{ .Values.replicas.nextcloud }}
{{- else }}
replicaCount: 1
{{- end }}

resources:
  {{ .Values.resources.nextcloud | toYaml | nindent 2 }}
...
